<head>
  <meta charset="UTF-8">
  <title>Messages - LoveConnect</title>
  <style>
    body {
      font-family: sans-serif;
      background: #fff;
      padding: 20px;
    }
    .chat-box {
      max-width: 600px;
      margin: auto;
    }
    .msg {
      background: #f1f1f1;
      padding: 10px 15px;
      border-radius: 15px;
      margin: 10px 0;
      width: fit-content;
    }
    .sent {
      background: #e91e63;
      color: white;
      margin-left: auto;
    }
    input {
      width: 80%;
      padding: 10px;
      border-radius: 20px;
      border: 1px solid #ccc;
    }
    button {
      background: #e91e63;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 20px;
      margin-left: 5px;
      cursor: pointer;
    }
    .input-area {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="chat-box">
    <h2>Chat with Jane</h2>

    <div class="msg">Hey there 👋</div>
    <div class="msg sent">Hi! How are you?</div>

    <div class="input-area">
      <input type="text" id="messageInput" placeholder="Type your message...">
      <button id="sendBtn">Send</button>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io(); // connect to server
  const sendBtn = document.getElementById('sendBtn');
  const messageInput = document.getElementById('messageInput');
  const chatBox = document.querySelector('.chat-box');

  function appendMessage(text, type) {
    const newMsg = document.createElement('div');
    newMsg.classList.add('msg');
    if (type === 'sent') newMsg.classList.add('sent');
    newMsg.textContent = text;
    chatBox.insertBefore(newMsg, document.querySelector('.input-area'));
  }

  // Send message
  sendBtn.addEventListener('click', () => {
    const text = messageInput.value.trim();
    if (text) {
      socket.emit('chatMessage', text);
      messageInput.value = '';
    }
  });

  // Enter key sends
  messageInput.addEventListener('keypress', (e) => {
    if (e.key === 'Enter') sendBtn.click();
  });

  // Receive message
  socket.on('chatMessage', (msg) => {
    appendMessage(msg, ''); // incoming message (not styled as "sent")
  });
</script>
</body>