<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chat System</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f1f1f1;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    header {
      background: #e91e63;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 20px;
    }

    .chat-container {
      flex: 1;
      overflow-y: auto;
      padding: 15px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .message {
      max-width: 75%;
      padding: 10px 15px;
      border-radius: 18px;
      font-size: 15px;
      line-height: 1.4;
      word-wrap: break-word;
      position: relative;
    }

    .sent {
      align-self: flex-end;
      background: #e91e63;
      color: white;
      border-bottom-right-radius: 0;
    }

    .received {
      align-self: flex-start;
      background: #ffffff;
      color: #333;
      border-bottom-left-radius: 0;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .name {
      font-weight: bold;
      font-size: 13px;
      margin-bottom: 5px;
    }

    .timestamp {
      font-size: 11px;
      color: #999;
      margin-top: 5px;
      text-align: right;
    }

    .input-area {
      display: flex;
      padding: 10px;
      background: white;
      border-top: 1px solid #ccc;
    }

    .input-area input {
      flex: 1;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 20px;
      outline: none;
    }

    .input-area button {
      background: #e91e63;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-left: 10px;
      border-radius: 20px;
      cursor: pointer;
    }

    .input-area button:hover {
      background: #d81b60;
    }
  </style>
</head>
<body>

  <header>Chat with NAME</header>

  <div class="chat-container" id="chat">
    <div class="message received">
      <div class="name">NAME</div>
      Hey ✞×͜×༒𝑵Ø𝑽Ä༒×͜×✞ 😊
      <div class="timestamp">10:41 AM</div>
    </div>
    <div class="message sent">
      <div class="name">NAME</div>
      Hey NAME! You good?
      <div class="timestamp">10:42 AM</div>
    </div>
    <div class="message received">
      <div class="name">NAME</div>
      Yeah! Just chilling. You?
      <div class="timestamp">10:43 AM</div>
    </div>
  </div>

  <div class="input-area">
    <input type="text" id="msgInput" placeholder="Type your message..." />
    <button onclick="sendMessage()">Send</button>
  </div>

  <script>
    function sendMessage() {
      const input = document.getElementById('msgInput');
      const text = input.value.trim();
      if (text === '') return;

      const chat = document.getElementById('chat');
      const msg = document.createElement('div');
      msg.className = 'message sent';

      const name = document.createElement('div');
      name.className = 'name';
      name.textContent = 'NAME';

      const timestamp = document.createElement('div');
      timestamp.className = 'timestamp';
      timestamp.textContent = new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});

      msg.appendChild(name);
      msg.appendChild(document.createTextNode(text));
      msg.appendChild(timestamp);

      chat.appendChild(msg);
      chat.scrollTop = chat.scrollHeight;

      input.value = '';
    }
  </script>

</body>
</html>
