<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Profile - LoveConnect</title>
  <style>
    body {
      font-family: sans-serif;
      background: #fdf6f7;
      padding: 20px;
    }
    .profile-box {
      background: white;
      max-width: 500px;
      margin: auto;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px #eee;
    }
    h2 {
      text-align: center;
      color: #e91e63;
    }
    label {
      font-weight: bold;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      width: 100%;
      background: #e91e63;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="profile-box">
    <h2>Edit Profile</h2>
    <form>
      <label>Name:</label>
      <input type="text" value="">
      
      <label>Location:</label>
      <input type="text" value="">
      
      <label>Age:</label>
      <input type="number" value="">
      
      <label>Bio:</label>
      <textarea rows="3"></textarea>
      <div>
        <div onclick="alert(FINDING MATCHES NOW)"><button> <a href="matches.html"> SUBMIT</a></button></div>
      </div>
      
    </form>
  </div>
</body>
</html>
