<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Groups - FaceLink</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f0f2f5;
      padding: 30px;
    }

    h1 {
      text-align: center;
      color: #ff0180;
      font-size: 32px;
      margin-bottom: 30px;
    }

    .groups-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .group-card {
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: 0.3s ease;
    }

    .group-card:hover {
      transform: translateY(-7px);
    }

    .group-img {
      height: 150px;
      background-size: cover;
      background-position: center;
    }

    .group-content {
      padding: 15px;
    }

    .group-content h3 {
      margin-bottom: 8px;
      color: #050505;
      font-size: 18px;
    }

    .group-content p {
      color: #606770;
      font-size: 14px;
      margin-bottom: 15px;
    }

    .join-btn {
      display: inline-block;
      padding: 8px 16px;
      background-color: #ff0180;
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      font-size: 14px;
      text-decoration: none;
    }

    .join-btn:hover {
      background-color: #ff0180;
    }

    .footer {
      text-align: center;
      margin-top: 40px;
      font-size: 13px;
      color: #888;
    }
  </style>
</head>
<body>

  <h1>Explore Groups</h1>

  <div class="groups-grid">

    <div class="group-card">
      <div class="group-img" style="background-image: url('./Iimage/camera.svg');"></div>
      <div class="group-content">
        <h3>Tech Creators Hub</h3>
        <p>Share ideas, tips, and tools with fellow tech lovers and app builders.</p>
        <a href="#" class="join-btn">Join Group</a>
      </div>
    </div>

    <div class="group-card">
      <div class="group-img" style="background-image: url('./Iimage/butterfly.jpg');"></div>
      <div class="group-content">
        <h3>ÑØRÄ & Friends</h3>
        <p>Private group for ÑØRÄ’s close squad. Vibes only.</p>
        <a href="#" class="join-btn">Join Group</a>
      </div>
    </div>

    <div class="group-card">
      <div class="group-img" style="background-image: url('./Iimage/lips.jpg');"></div>
      <div class="group-content">
        <h3>Design Queens</h3>
        <p>Join powerful ladies redefining aesthetics and digital art.</p>
        <a href="#" class="join-btn">Join Group</a>
      </div>
    </div>

    <div class="group-card">
      <div class="group-img" style="background-image: url('./Iimage/android.svg');"></div>
      <div class="group-content">
        <h3>LoveConnect Devs</h3>
        <p>Building the future of Love connect? Hang out here with the devs.</p>
        <a href="#" class="join-btn">Join Group</a>
      </div>
    </div>


   <div class="group-card">
      <div class="group-img" style="background-image: url('./Iimage/NOVAimg.jpg');"></div>
      <div class="group-content">
        <h3>NOVA GANG BLOCK</h3>
        <p>Gang glock block, join in for that glock and good stuff</p>
        <a href="#" class="join-btn">Join Group</a>
      </div>
    </div>


<div class="group-card">
      <div class="group-img" style="background-image: url('./Iimage/zwygart.jpg');"></div>
      <div class="group-content">
        <h3>Bla!sa!n Badd!es</h3>
        <p>BLASIAN BADDIE READY FOR YOU</p>
        <a href="#" class="join-btn">Join Group</a>
      </div>
    </div>
  </div>


  <div class="footer">LoveConnect Groups &copy; 2025</div>

</body>
</html>
