<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>LoveConnec  t - Homepage</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f2f5;
      display: flex;
      flex-direction: column;
      height: 100vh;
      overflow: hidden;
    }

    header {
      background: #fff;
      padding: 12px 20px;
      display: flex;
      align-items: center;=
      justify-content: space-between;
      border-bottom: 1px solid #ddd;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    header h1 {
      color: #e91e63;
      font-size: 24px;
    }

    header input {
      padding: 8px 15px;
      border-radius: 20px;
      border: 1px solid #ccc;
      width: 200px;
    }

    .container {
      display: flex;
      height: 100%;
    }

    .sidebar-left, .sidebar-right {
      width: 280px;
      background: #fff;
      padding: 20px;
      overflow-y: auto;
      height: calc(100vh - 60px);
      border-right: 1px solid #ddd;
    }

    .sidebar-right {
      border-left: 1px solid #ddd;
    }

    .shortcut, .contact {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
    }

    .shortcut img, .contact img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      object-fit: cover;
    }

    .shortcut span, .contact span {
      font-size: 15px;
      color: #333;
    }

    .main-feed {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
      height: calc(100vh - 60px);
    }

    .post {
      background: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.05);
    }

    .post h4 {
      margin-bottom: 5px;
      color: #e91e63;
    }

    .post p {
      color: #444;
      font-size: 15px;
    }
    
    .post img {
      margin-top: 10px;
      max-width: 100%;
      border-radius: 10px;
    }

    @media (max-width: 1000px) {
      .sidebar-left, .sidebar-right {
        display: none;
      }

      header input {
        width: 100px;
      }
    }
  </style>
</head>
<body>

  <header>
    <button><h1>LoveConnect</h1></button>
    <input type="text" placeholder="Search...">
  </header>

  <div class="container">

    <!-- LEFT SIDEBAR -->
    <div class="sidebar-left">
      <h3>Shortcuts</h3>
      <div class="shortcut"><img src="https://i`.imgur.com/1JgjpgEF1f."><span><button> <a href="profile.html">My Profile </a> </button></span></div>
      <div class="shortcut"><img src="https://i`.imgur.com/1JgjpgEF1f."><span><button> <a href="editprofile.html">Edit Profile  </a> </button></span></div>
      <div class="shortcut"><img src="https://i.imgur.com/4QfKuz1.jpg"><span><button> <a href="messages.html">Meaasages </a> </button></span></div>
      <div class="shortcut"><img src="https://i.imgur.com/tkB52k0.jpg"><span><button> <a href="Matches.html">Matches </a> </button></span></div>
      <div class="shortcut"><img src="https://i.imgur.com/Um3gKFr.jpg"><span><button> <a href="Stories.html">Stories </a> </button></span></div>
      <div class="shortcut"><img src="https://i.imgur.com/PR0zC4f.jpg"><span><button> <a href="Groups.html">Groups </a> </button></span></div>
      <div class="shortcut"><img src="https://i.imgur.com/0V5a4jV.jpg"><span><button> <a href="Favorite.html">Favorite</a> </button></span></div>
      <div class="shortcut"><img src="https://i.imgur.com/2DhmtJ4.jpg"><span><button> <a href="logout.html">logout</a> </button></span></div>
       </div>

    <!-- CENTER FEED -->
    <div class="main-feed">

      <!-- REPEAT POSTS WITH VARIETY -->
      <div class="post"><h4>Mira 💘</h4><p>Had such a good time chatting with Nova today. 🥰</p><img src="https://i.imgur.com/Um3gKFr.jpg"></div>
      <div class="post"><h4>Zara 🌹</h4><p>New hair. New energy. New me. 💇‍♀️</p><img src="https://i.imgur.com/PR0zC4f.jpg"></div>
      <div class="post"><h4>Selara Vynn 🐾</h4><p>Just adopted a puppy. Meet Luna! 🐶</p><img src="https://i.imgur.com/gSCD77X.jpg"></div>
      <div class="post"><h4>Jynella Sorelle ✨</h4><p>Late-night coding vibes and love songs 💻🎶</p></div>
      <div class="post"><h4>Toria Fynn 💕</h4><p>Beach day with the girls 🌊</p><img src="https://i.imgur.com/tkB52k0.jpg"></div>
      <div class="post"><h4>Ravena Mira 🦋</h4><p>Just finished my painting. Feeling proud 🎨</p><img src="https://i.imgur.com/1JgEF1f.jpg"></div>
      <div class="post"><h4>Lumia Skyla 🌌</h4><p>Star-gazing night. Anyone else love the stars?</p><img src="https://i.imgur.com/2DhmtJ4.jpg"></div>
      <div class="post"><h4>Prescira Vynn ✨</h4><p>Sunset selfies never get old 📸</p><img src="https://i.imgur.com/4QfKuz1.jpg"></div>
      <div class="post"><h4>ÑØRÄ 💫</h4><p>Thinking about that one text I should’ve sent…</p></div>
      <div class="post"><h4>ÑØVÄ 😎</h4><p>Y’all ready for something huge? LoveConnect is about to change the game 💘</p></div>
    </div>

    <!-- RIGHT SIDEBAR -->
    <div class="sidebar-right">
      <h3>Contacts</h3>
      <div><button><div class="contact"><img src="./Iimage/half undressed.jpg"><span>❤️₯NORA BABY₯❤️</span></div></button></div>
      <br>
      <div><button><div class="contact"><img src="./Iimage/dark abstract.jpg"><span>༒ꨄKELLARAꨄ༒</span></div></button></div>
      <br>
      <div><button><div class="contact"><img src="./Iimage/lips.jpg"><span>꧁༒ÑØRÄ༒꧂</span></div></button></div>
      <br>
      <div><button><div class="contact"><img src="https://i.imgur.com/tkB52k0.jpg"><span>Ravena🦋</span></div></button></div>
      <br>
      <div><button><div class="contact"><img src="https://i.imgur.com/1JgEF1f.jpg"><span>Toria💕</span></div></button></div>
      <br>
      <div><button><div class="contact"><img src="https://i.imgur.com/0V5a4jV.jpg"><span>Jynella✨</span></div></button></div>
      <br>
      <div><button><div class="contact"><img src="https://i.imgur.com/2DhmtJ4.jpg"><span>Lumia🌌</span></div></button></div>
      <br>
      <div><button><div class="contact"><img src="https://i.imgur.com/4QfKuz1.jpg"><span>Prescira✨</span></div></button></div>
      <br>
    </div>

  </div>

</body>
</html>
