<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - LoveConnect</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f8f8f8;
      padding: 40px;
    }
    .login-box {
      background: white;
      max-width: 350px;
      margin: auto;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color: #e91e63;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 15px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      width: 100%;
      background: #e91e63;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 5px;
    }
    a {
      text-align: center;
      display: block;
      margin-top: 15px;
      color: #e91e63;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Welcome Back</h2>
    <form action="homepage.html">
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
      <a href="signup.html">Don't have an account? Sign Up</a>
    </form>
  </div>
</body>
</html>