<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Logout - FaceLink</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      box-sizing: border-box;
    }

    body {
      background-color: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .logout-container {
      background-color: white;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      text-align: center;
      width: 400px;
    }

    .logout-container h1 {
      color: #f61699fb;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .logout-container p {
      font-size: 16px;
      color: #555;
      margin-bottom: 30px;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
    }

    .buttons a {
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 6px;
      font-weight: 600;
    }

    .logout-btn {
      background-color: #e61360;
      color: white;
    }

    .cancel-btn {
      background-color: #e4e6eb;
      color: #050505;
    }

    .footer-note {
      margin-top: 40px;
      font-size: 12px;
      color: #999;
    }
  </style>
</head>
<body>

  <div class="logout-container">
    <h1>Log Out?</h1>
    <p>Are you sure you want to log out of your account?</p>
    
    <div class="buttons">
      <a href="login.html" class="logout-btn">Log Out</a>
      <a href="home.html" class="cancel-btn">Cancel</a>
    </div>

    <div class="footer-note">LoveConnect &copy; 2025</div>
  </div>

</body>
</html>
