<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoveConnect</title>
     <style>
      
    body {
      font-family: sans-serif;
      background: #fff4f6;
      margin: 0;
      padding: 0;
    }
    header {
      background: #e91e63;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .nav {
      background: #fff;
      padding: 15px;
      display: flex;
      justify-content: center;
      gap: 25px;
      border-bottom: 1px solid #ddd;
    }
    .nav a {
      text-decoration: none;
      color: #e91e63;
      font-weight: bold;
    }
    .content {
      padding: 30px;
    }
    .match {
      background: white;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 0 6px rgba(0,0,0,0.1);
    }
  </style>

</head>

<body>
  <div class="nav">
    <button><a href="homepage.html">HOME</a></button>
    <button><a href="matches.html">Matches</a></button>
    <button><a href="messages.html">Messages</a></button>
    <button><a href="profile.html">My Profile</a></button>
    <button><a href="logout.html">Logout</a></button>
  </div>

<div class="content">
    <div class="match">
      <h3>Chat with JANE </h3>
      <p>ABOUT:""</p>
      <button>CHAT NOW!</button>
    </div>
    <div class="match">
      <h3>Chat with Nora </h3>
      <p>ABOUT: ""</p>
      <button>CHAT NOW!</button>
    </div>
    <div class="match">
      <h3>Chat with Makayla </h3>
      <p>ABOUT: ""</p>
      <button>CHAT NOW!</button>
    </div>
     <div class="match">
      <h3>Chat with JANE </h3>
      <p>ABOUT:""</p>
      <button>CHAT NOW!</button>
    </div>
    <div class="match">
      <h3>Chat with Nora </h3>
      <p>ABOUT: ""</p>
      <button>CHAT NOW!</button>
    </div>
    <div class="match">
      <h3>Chat with Makayla </h3>
      <p>ABOUT: ""</p>
      <button>CHAT NOW!</button>
    </div> <div class="match">
      <h3>Chat with JANE </h3>
      <p>ABOUT:""</p>
      <button>CHAT NOW!</button>
    </div>
    <div class="match">
      <h3>Chat with Nora </h3>
      <p>ABOUT: ""</p>
      <button>CHAT NOW!</button>
    </div>
    <div class="match">
      <h3>Chat with Makayla </h3>
      <p>ABOUT: ""</p>
      <button>CHAT NOW!</button>
    </div> <div class="match">
      <h3>Chat with JANE </h3>
      <p>ABOUT:""</p>
      <button>CHAT NOW!</button>
    </div>
    <div class="match">
      <h3>Chat with Nora </h3>
      <p>ABOUT: ""</p>
      <button>CHAT NOW!</button>
    </div>
    <div class="match">
      <h3>Chat with Makayla </h3>
      <p>ABOUT: ""</p>
      <button>CHAT NOW!</button>
    </div>
  </div>
</body>
</html>