<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Messages - LoveConnect</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f2f5;
      margin: 0;
    }

    header {
      background: #e91e63;
      color: white;
      padding: 15px 20px;
      font-size: 22px;
      font-weight: bold;
    }

    .chat-list {
      max-width: 600px;
      margin: auto;
      padding: 10px;
    }

    .chat-item {
      display: flex;
      align-items: center;
      background: white;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 10px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.05);
      transition: 0.2s ease;
      cursor: pointer;
    }

    .chat-item:hover {
      background: #fff0f5;
    }

    .chat-pic {
      width: 50px;
      height: 50px;
      background: #eee;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 15px;
    }

    .chat-pic img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .chat-info {
      flex: 1;
    }

    .chat-name {
      font-weight: bold;
      font-size: 17px;
      color: #333;
    }

    .chat-last-msg {
      color: #666;
      font-size: 14px;
      margin-top: 3px;
    }

    .chat-time {
      font-size: 12px;
      color: #999;
    }

    @media (max-width: 600px) {
      .chat-item { padding: 12px; }
      .chat-name { font-size: 16px; }
      .chat-last-msg { font-size: 13px; }
    }
  </style>
</head>
<body>

  <header>Messages</header>

  <div class="chat-list">

    <div class="chat-item" onclick="alert('Open chat with Mira?Tap Chat To Chat Now')">
      <div class="chat-pic"><img src="https://i.imgur.com/2DhmtJ4.jpg" alt="Mira"></div>
      <div class="chat-info">
        <div class="chat-name">Mira 💌</div>
        <div class="chat-last-msg">Just chilling. You?</div>
        <div><button> <a href="mirachatsite.html">CHAT</a> </button></div>
      </div>
      <div class="chat-time">10:43 AM</div>
    </div>

    <div class="chat-item" onclick="alert('Open chat with Zara?Tap Chat To Chat Now')">
      <div class="chat-pic"><img src="https://i.imgur.com/1JgEF1f.jpg" alt="Zara"></div>
      <div class="chat-info">
        <div class="chat-name">Zara 🌹</div>
        <div class="chat-last-msg">You free this weekend?</div>
        <div><button> <a href="zarachatsite.html">CHAT</a> </button></div>
      </div>
      <div class="chat-time">9:30 AM</div>
    </div>

    <div class="chat-item" onclick="alert('Open chat with Jynella? Tap Chat To Chat Now')">
      <div class="chat-pic"><img src="https://i.imgur.com/4QfKuz1.jpg" alt="Jynella"></div>
      <div class="chat-info">
        <div class="chat-name">Jynella 💫</div>
        <div class="chat-last-msg">Sent you a voice note 🎤 01:23 </div>
        <div><button> <a href="jynellachatsite.html">CHAT</a> </button></div>
      </div>
      <div class="chat-time">Yesterday</div>
    </div>

    <div class="chat-item" onclick="alert('Open chat with Toria?Tap Chat To Chat Now')">
      <div class="chat-pic"><img src="https://i.imgur.com/0V5a4jV.jpg" alt="Toria"></div>
      <div class="chat-info">
        <div class="chat-name">Toria 💕</div>
        <div class="chat-last-msg">Goodnight 😴</div>
        <div><button> <a href="Toriachatsite.html">CHAT</a> </button></div>
      </div>
      <div class="chat-time">Sun</div>
    </div>

    <div class="chat-item" onclick="alert('Open chat with Ravena?Tap Chat To Chat Now')">
      <div class="chat-pic"><img src="https://i.imgur.com/tkB52k0.jpg" alt="Ravena"></div>
      <div class="chat-info">
        <div class="chat-name">Ravena 🦋</div>
        <div class="chat-last-msg">show up im free now 🙃</div>
        <div><button> <a href="Ravenachatsite.html">CHAT</a> </button></div>
      </div>
      <div class="chat-time">Sat</div>
    </div>

    <div class="chat-item" onclick="alert('Open chat with NORA?Tap Chat To Chat Now')">
      <div class="chat-pic"><img src="https://i.imgur.com/tkB52k0.jpg" alt="NORA"></div>
      <div class="chat-info">
        <div class="chat-name">NORA❤️</div>
        <div class="chat-last-msg">Let’s video call 😉</div>0
        <div><button> <a href="norachatsite.html">CHAT</a> </button></div>
      </div>
      <div class="chat-time">Just now </div>
    </div>

     <div class="chat-item" onclick="alert('Open chat with LUMINA RAE ?Tap Chat To Chat Now')">
      <div class="chat-pic"><img src="https://i.imgur.com/tkB52k0.jpg" alt="LUMINA"></div>
      <div class="chat-info">
        <div class="chat-name">LUMINA❤️‍🩹</div>
        <div class="chat-last-msg">Let’s meet up soon 😩</div>
        <div><button> <a href="luminachatsite.html">CHAT</a> </button></div>
      </div>
      <div class="chat-time">23H ago </div>
    </div>

    <!-- Add more chat items as needed -->

  </div>

</body>
</html>
