<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Settings - FaceLink</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f0f2f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 250px;
      background-color: #fff;
      padding: 20px;
      box-shadow: 1px 0 5px rgba(0,0,0,0.1);
    }

    .sidebar h2 {
      color: #ff0180;
      font-size: 22px;
      margin-bottom: 20px;
    }
.3
    .sidebar ul {
      list-style: none;
    }

    .sidebar ul li {
      padding: 12px 10px;
      margin-bottom: 10px;
      border-radius: 6px;
      cursor: pointer;
      color: #050505;
    }

    .sidebar ul li:hover {
      background-color: #e4e6eb;
    }

    .content {
      flex: 1;
      padding: 30px;
    }

    .content h1 {
      color: #1c1e21;
      font-size: 28px;
      margin-bottom: 20px;
    }

    .setting-block {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .setting-block h3 {
      color: #050505;
      margin-bottom: 10px;
    }

    .setting-block p {
      color: #65676b;
      font-size: 15px;
      margin-bottom: 10px;
    }

    .edit-btn {
      display: inline-block;
      padding: 8px 16px;
      background-color: #ff0180;
      color: white;
      border: none;
      border-radius: 6px;
      text-decoration: none;
      font-size: 14px;
      cursor: pointer;
    }

    .edit-btn:hover {
      background-color: #ff0180;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <h2>Settings</h2>
    <ul>
      <li><a href="accounts.html" style="color:#ff0180; text-decoration:none;">Account</a></li>
      <li><a href="notification.html" style="color:#ff0180; text-decoration:none;">Privacy</a></li>
      <li><a href="security.html" style="color:#ff0180; text-decoration:none;">Security</a></li>
      <li><a href="notification.html" style="color:#ff0180; text-decoration:none;">Notifications</a></li>
      <li><a href="blockeduser.html" style="color:#ff0180; text-decoration:none;">Blocked Users</a></li>
      <li><a href="help.html"style="color:#ff0180; text-decoration:none;">Help</a></li>
      <li><a href="logout.html" style="color:#ff0180; text-decoration:none;">Logout</a></li>
    </ul>
  </div>

  <div class="content">
    <h1>Account Settings</h1>

    <div class="setting-block">
      <h3>Name</h3>
      <p>ÑØVÄ</p>
      <a class="edit-btn" href="#">Edit</a>
    </div>

    <div class="setting-block">
      <h3>Email</h3>
      <p>nova@example.com</p>
      <a class="edit-btn" href="#">Edit</a>
    </div>

    <div class="setting-block">
      <h3>Password</h3>
      <p>************</p>
      <a class="edit-btn" href="#">Change Password</a>
    </div>

    <div class="setting-block">
      <h3>Two-Factor Authentication</h3>
      <p>Not Enabled</p>
      <a class="edit-btn" href="#">Enable</a>
    </div>

    <div class="setting-block">
      <h3>Deactivate Account</h3>
      <p>You can deactivate your account temporarily if you wish to take a break.</p>
      <a class="edit-btn" href="#">Deactivate</a>
    </div>

  </div>

</body>
</html>
