<!DOCTYPE html>
<html lang="en">
<head>
    
  <meta charset="UTF-8">
  <title>Sign Up - LoveConnect</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f2f2f2;
      padding: 40px;
    }
    .form-container {
      background: white;
      max-width: 400px;
      margin: auto;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
    }
    h2 {
      text-align: center;
      color: #e91e63;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      width: 100%;
      background: #e91e63;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #d81b60;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Create Account</h2>
    <form action="dashboard.html">
      <input type="text" placeholder="Full Name" required>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <input type="number" placeholder="Age" required>
      <select required>
        <option disabled selected>Gender</option>
        <option>Male</option>
        <option>Female</option>
        <option>Other</option>
      </select>
      <input type="text" placeholder="Location">
      <textarea placeholder="Short bio about you" rows="3"></textarea>
      <button type="submit"><a href="homepage.html">Sign Up</a></button>
    </form>
  </div>
</body>
</html>