<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stories - loveconnect</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(135deg, #ffe0f0, #ffc4e0);
      min-height: 100vh;
      padding: 40px 20px;
    }

    h1 {
      color: #c2185b;
      text-align: center;
      margin-bottom: 30px;
      font-size: 32px;
    }

    .stories-wrapper {
      display: flex;
      gap: 15px;
      overflow-x: auto;
      padding-bottom: 20px;
    }

    .story {
      min-width: 160px;
      height: 260px;
      background-color: #fff;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      position: relative;
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    .story::before {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(to top, rgba(0,0,0,0.5), transparent 60%);
    }

    .story span {
      color: white;
      font-weight: bold;
      padding: 10px 10px 4px;
      z-index: 2;
      position: relative;
    }

    .story a {
      z-index: 2;
      position: relative;
      text-align: center;
      margin: 0 10px 10px;
      text-decoration: none;
      background-color: #ff4081;
      color: white;
      padding: 6px 10px;
      border-radius: 20px;
      font-size: 13px;
      display: block;
      transition: 0.2s ease;
    }

    .story a:hover {
      background-color: #f50057;
    }

    .add-story {
      background-color: #ff80ab;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 48px;
      font-weight: bold;
    }

    .add-story:hover {
      background-color: #f06292;
      cursor: pointer;
    }

    .footer {
      text-align: center;
      margin-top: 40px;
      font-size: 14px;
      color: #880e4f;
    }
  </style>
</head>
<body>

  <h1>Your Stories</h1>

  <div class="stories-wrapper">
    <div class="story add-story">+</div>

    <div class="story" style="background-image: url('./Iimage/abstract\ hug.jpg');">
      <span>ÑØRÄ</span>
      <a href="./Iimage/abstract hug.jpg" target="_blank">View Story</a>
    </div>

    <div class="story" style="background-image: url('https://i.imgur.com/VnB4JrM.jpg');">
      <span>Zarbie</span>
      <a href="https://i.imgur.com/VnB4JrM.jpg" target="_blank">View Story</a>
    </div>

    <div class="story" style="background-image: url('https://i.imgur.com/ZvW06Rc.jpg');">
      <span>Selara</span>
      <a href="https://i.imgur.com/ZvW06Rc.jpg" target="_blank">View Story</a>
    </div>

    <div class="story" style="background-image: url('https://i.imgur.com/8HkGKeQ.jpg');">
      <span>Lumia</span>
      <a href="https://i.imgur.com/8HkGKeQ.jpg" target="_blank">View Story</a>
    </div>
  </div>

  <div class="footer">loveconnect Stories &copy; 2025</div>

</body>
</html>
